# CryptoCoinList

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mayojava/crytocoinlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayojava/crytocoinlist/: Injector.kt  MainActivity.kt  Themes.kt
app/src/main/java/com/mayojava/crytocoinlist/api/: CoroutineDispatchers.kt  CryptoListRepository.kt  DispatchersImpl.kt  WebService.kt  model.kt
app/src/main/java/com/mayojava/crytocoinlist/api/dispatchers/: CoroutineDispatchers.kt  DispatchersImpl.kt
app/src/main/java/com/mayojava/crytocoinlist/api/repository/: CryptoListRepository.kt  CryptoListRepositoryImpl.kt
app/src/main/java/com/mayojava/crytocoinlist/state/: UiState.kt
app/src/main/java/com/mayojava/crytocoinlist/ui/coinlist/: CoinsListScreen.kt  effect.kt
app/src/main/java/com/mayojava/crytocoinlist/util/: ColorUtil.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mayojava/crytocoinlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
